# tmall

./: .gitignore  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/chenming/tmall/code/: CodeGenerator.java
code-generator/src/main/resources/mapper/user/: LecturerAuditMapper.xml  LecturerExtMapper.xml  LecturerMapper.xml  LogLoginMapper.xml  LogModifiedMapper.xml  SendSmsLogMapper.xml  UserExtMapper.xml  UserLogModifiedMapper.xml
common/: pom.xml
common/src/main/java/com/chenming/tmall/common/: LoginConst.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/chenming/tmall/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
goods/: pom.xml
goods/src/main/java/com/chenming/tmall/goods/: GoodsApplication.java
goods/src/main/resources/: application.yml
goods/src/test/java/com/chenming/tmall/goods/: GoodsApplicationTests.java
order/: pom.xml
order/src/main/java/com/chenming/tmall/order/: OrderApplication.java
registry/: pom.xml
registry/src/main/java/com/chenming/tmall/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
system-parent/: pom.xml
system-parent/system-boot/: pom.xml
system-parent/system-boot/src/main/resources/: application.yml
system-parent/system-feign/: pom.xml
system-parent/system-service/: pom.xml
system-parent/system-service/src/main/java/com/chenming/tmall/system/config/: Audience.java  RedisConfig.java
system-parent/system-service/src/main/java/com/chenming/tmall/system/entity/: Msg.java  MsgTemplate.java  MsgUser.java  NavBar.java  Sys.java  SysLog.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysRoleUser.java  SysUser.java  Website.java  WebsiteLink.java  WebsiteNav.java  WebsiteNavArticle.java
system-parent/system-service/src/main/java/com/chenming/tmall/system/manager/: MsgManager.java  MsgTemplateManager.java  MsgUserManager.java  NavBarManager.java  SysLogManager.java  SysManager.java  SysMenuManager.java  SysMenuRoleManager.java  SysRoleManager.java  SysRoleUserManager.java  SysUserManager.java  WebsiteLinkManager.java  WebsiteManager.java  WebsiteNavArticleManager.java  WebsiteNavManager.java
system-parent/system-service/src/main/java/com/chenming/tmall/system/mapper/: MsgMapper.java  MsgTemplateMapper.java  MsgUserMapper.java  NavBarMapper.java  SysLogMapper.java  SysMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  WebsiteLinkMapper.java  WebsiteMapper.java  WebsiteNavArticleMapper.java  WebsiteNavMapper.java
system-parent/system-service/src/main/java/com/chenming/tmall/system/service/: SysUserLoginService.java
system-parent/system-service/src/main/java/com/chenming/tmall/system/service/impl/: SysUserLoginServiceImpl.java
system-parent/system-service/src/main/java/com/chenming/tmall/system/util/: JwtTokenUtil.java  RedisUtils.java
system-parent/system-service/src/main/resources/mapper/system/: MsgMapper.xml  MsgTemplateMapper.xml  MsgUserMapper.xml  NavBarMapper.xml  SysLogMapper.xml  SysMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  WebsiteLinkMapper.xml  WebsiteMapper.xml  WebsiteNavArticleMapper.xml  WebsiteNavMapper.xml
user-parent/: pom.xml
user-parent/user-boot/: pom.xml
user-parent/user-boot/src/main/java/com/chenming/tmall/user/: UserServiceApplication.java
user-parent/user-boot/src/main/resources/: application.yml
user-parent/user-boot/src/test/java/com/chenming/tmall/user/: ExecutorServiceTests.java  RedisUtilsTests.java  UserPlatformServiceTests.java  UserServiceApplicationTests.java
user-parent/user-feign/: pom.xml
user-parent/user-service/: pom.xml
user-parent/user-service/src/main/java/com/chenming/tmall/user/biz/: UserPlatformService.java
user-parent/user-service/src/main/java/com/chenming/tmall/user/biz/impl/: UserPlatformServiceImpl.java
user-parent/user-service/src/main/java/com/chenming/tmall/user/config/: RedisConfig.java
user-parent/user-service/src/main/java/com/chenming/tmall/user/config/mybatis/: MybatisPlusConfig.java
user-parent/user-service/src/main/java/com/chenming/tmall/user/config/threadpool/: ExecutorConfig.java
user-parent/user-service/src/main/java/com/chenming/tmall/user/controller/: PlatformController.java  UserController.java
user-parent/user-service/src/main/java/com/chenming/tmall/user/entity/: Lecturer.java  LecturerAudit.java  LecturerExt.java  LecturerProfit.java  Platform.java  Region.java  SendSmsLog.java  User.java  UserExt.java  UserLogLogin.java  UserLogModified.java
user-parent/user-service/src/main/java/com/chenming/tmall/user/manager/: LecturerAuditManager.java  LecturerExtManager.java  LecturerManager.java  LecturerProfitManager.java  PlatformManager.java  RegionManager.java  SendSmsLogManager.java  UserExtManager.java  UserLogLoginManager.java  UserLogModifiedManager.java  UserManager.java
user-parent/user-service/src/main/java/com/chenming/tmall/user/mapper/: LecturerAuditMapper.java  LecturerExtMapper.java  LecturerMapper.java  LecturerProfitMapper.java  PlatformMapper.java  RegionMapper.java  SendSmsLogMapper.java  UserExtMapper.java  UserLogLoginMapper.java  UserLogModifiedMapper.java  UserMapper.java
user-parent/user-service/src/main/java/com/chenming/tmall/user/service/: PlatformService.java  UserService.java
user-parent/user-service/src/main/java/com/chenming/tmall/user/service/impl/: PlatformServiceImpl.java  UserServiceImpl.java
user-parent/user-service/src/main/java/com/chenming/tmall/user/thread/: ThreadAsyncExecutor.java
user-parent/user-service/src/main/java/com/chenming/tmall/user/util/: RedisUtils.java
user-parent/user-service/src/main/resources/mapper/user/: LecturerProfitMapper.xml  PlatformMapper.xml  RegionMapper.xml  UserLogLoginMapper.xml  UserMapper.xml
zuul-service/: pom.xml
zuul-service/src/main/java/com/chenming/tmall/zuul/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
(+73 files in other folders)
